<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Siddhant Attavar</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;SiddhantAttavar&#x2F;SiddhantAttavar&#x2F;main&#x2F;image.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Siddhant Attavar<br><span>CS @ BITS Pilani | Rise Global Winner &#39;22 | IOL &#39;22 | APIO &#39;22</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>I am a freshman studying Computer Science at Birla Institute of Technology and Science Pilani, Pilani Campus. My main interests are competitive programming, linguistics, machine learning, bioinformatics and neurotechnology. I have developed several apps and products which have won awards at the international level. I also have a keen interest in ICPC, IOL and IOI.</p>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">November  2023</div>
                <div class="description pull-right">
                  <h3>ICPC Regional Finalist</h3>
                  <p><i class="fas fa-trophy ico"></i> Inter Collegiate Programming Contest</p>
                  <p>Received a rank of 53 in the pan-India ICPC India Preliminary Contest 2023 and qualified for the Kanpur and Chennai regionals. Results: https://codedrills.io/contests/icpc-india-preliminary-2023/scoreboardReceived a rank of 53 in the pan-India ICPC India Preliminary Contest 2023 and qualified for the Kanpur and Chennai regionals. Results: https://codedrills.io/contests/icpc-india-preliminary-2023/scoreboard</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">April  2023</div>
                <div class="description pull-right">
                  <h3>Asia Pacific Linguistics Olympiad Silver Medallist</h3>
                  <p><i class="fas fa-trophy ico"></i> Asia Pacific Linguistics Olympiad</p>
                  <p>Secured an APLO silver medal with the highest score from India. Results: https://aplo.asia/results/aplo-2023-results/</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">February  2023</div>
                <div class="description pull-right">
                  <h3>INOI Silver Medallist</h3>
                  <p><i class="fas fa-trophy ico"></i> Indian Association for Research in Computer Science</p>
                  <p>One of the top 30 students of India at the Indian National Olympiad of Informatics. Results: https://www.iarcs.org.in/inoi/2023/inoi2023/results_inoi2023.php#medals</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">September  2022</div>
                <div class="description pull-right">
                  <h3>Rise Global Winner</h3>
                  <p><i class="fas fa-trophy ico"></i> Schmidt Futures, Rhodes Trust</p>
                  <p>Top 100 students selected to be part of the 2022 Rise Global Winner cohort out of 80,000 applicants. Rise is an initiative of Schmidt Futures and the Rhodes Trust that finds brilliant people who need opportunity and supports them for life as they work to serve others. Results: https://www.risefortheworld.org/global-winners</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">July  2022</div>
                <div class="description pull-right">
                  <h3>International Linguistics Olympiad Silver Medallist</h3>
                  <p><i class="fas fa-trophy ico"></i> International Linguistics Olympiad, Lingomann</p>
                  <p>Received a silver medal in the International Linguistics Olympiad, 2022 held in Isle of Man, UK. Came 28th out of 200+ participants. Got the highest score from India. Results: https://ioling.org/results/2022/</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">May  2022</div>
                <div class="description pull-right">
                  <h3>Asia Pacific Informatics Olympiad Bronze Medallist</h3>
                  <p><i class="fas fa-trophy ico"></i> Asia Pacific Informatics Olympiad</p>
                  <p>2nd place amongst Indian contestants in APIO. Results: https://www.apio2022.org/ranking</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">June  2021</div>
                <div class="description pull-right">
                  <h3>GYSTB Second Prize Winner</h3>
                  <p><i class="fas fa-trophy ico"></i> Hong Kong Federation of Youth Groups</p>
                  <p>Second Prize at Global Youth Science and Technology Bowl 2021 for project "Stroke Monitoring And Rehabilitation using Technology". Results: https://hkfyg.org.hk/en/2021/06/25/gystb2021/</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">June  2021</div>
                <div class="description pull-right">
                  <h3>Genius Olympiad Gold Award Winner</h3>
                  <p><i class="fas fa-trophy ico"></i> Genius Olympiad</p>
                  <p>Gold Award in Science Category of Genius Olympiad for project "Stroke Monitoring And Rehabilitation using Technology". Results: https://geniuscountries.s3.us-east-2.amazonaws.com/GENIUS_2020_2021_Awardee_List.pdf</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">April  2021</div>
                <div class="description pull-right">
                  <h3>IOITC Qualifier</h3>
                  <p><i class="fas fa-trophy ico"></i> Indian Association for Research in Computer Science</p>
                  <p>One of the top 40 students of India to be selected for the International Olympiad of Informatics Training Camp. Results: https://www.iarcs.org.in/inoi/2021/inoi2021/results_inoi2021.php</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">January  2021</div>
                <div class="description pull-right">
                  <h3>INSEF Regional and National Fair Gold Medallist</h3>
                  <p><i class="fas fa-trophy ico"></i> Science Society of India</p>
                  <p>Gold Medalist at INSEF National Fair for project "SMART: Stroke Monitoring And Rehabilitation using Technology". Results: http://sciencesociety.in/insef/INSEF_Valedictory_Presentation_2020_21.pdf</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">January  2020</div>
                <div class="description pull-right">
                  <h3>IRIS National Fair 2020,21,22 Finalist</h3>
                  <p><i class="fas fa-trophy ico"></i> Exstemplar Education Foundation; Department of Science and Technology, India · Jan 2022</p>
                  <p>Top 100 projects at IRIS National Fair for my projects: 1. SimAID - an agent-based simulation model and decision support tool for pandemics; 2. SMART: Stroke Monitoring and Rehabilitation using Technology.; 3. DriveSafe: A smartphone app to monitor reckless driving behaviours. Results: https://www.irisnationalfair.org</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">January  2020</div>
                <div class="description pull-right">
                  <h3>IITB Techfest Innovation Challenge Winner</h3>
                  <p><i class="fas fa-trophy ico"></i> Indian Institute of Technology, Bombay</p>
                  <p>Won 1st place in IITB Techfest's Innovation Challenge for my project "A smart Irrigation-as-a-Service (SIAS) solution for reducing water consumption in sugarcane".</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">April  2019</div>
                <div class="description pull-right">
                  <h3>Asia Pacific Linguistics Olympiad 2019,22 Bronze Medallist</h3>
                  <p><i class="fas fa-trophy ico"></i> Asia Pacific Linguistics Olympiad</p>
                  <p>3rd place amongst Indian contestants in APLO. Results: https://aplo.asia/results/aplo-2019-results/</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">SimAID - Simulating and Analyzing Infectious Diseases</span>: A novel agent-based epidemiological model that allows policymakers to simulate and analyze intervention policies for various pandemics. See more: https:&#x2F;&#x2F;siddhantattavar.com&#x2F;SimAID&#x2F;
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">SMART - Stroke Monitoring And Rehabilitation using Technology</span>: A technology based solution aimed at addressing the gaps in stroke rehabilitation services in India using EEG based brainwave anaysis and state-of-the-art machine learning techniques. See more: https:&#x2F;&#x2F;siddhantattavar.com&#x2F;SMART&#x2F;
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">DriveSafe - A smartphone app to monitor reckless driving behaviors</span>: A smartphone applicantion which uses inbuilt smartphone sensors to detect reckless driving behaviours in real-time and provide feedback in an effort to improve road safety in India. See more: https:&#x2F;&#x2F;siddhantattavar.com&#x2F;DriveSafe&#x2F;
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">L 1802 Brigade Metropolis, Mahadevapura, Whitefield, Bengaluru, India</div>
              <div class="title  pull-right">Bengaluru, India 560048 IND</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:siddhantattavar12@gmail.com" target="_blank">siddhantattavar12@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;siddhantattavar.com&#x2F;" target="_blank">https:&#x2F;&#x2F;siddhantattavar.com&#x2F;</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.github.com&#x2F;siddhantattavar&#x2F;" target="_blank">SiddhantAttavar</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;siddhantattavar&#x2F;" target="_blank">SiddhantAttavar</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-stopstalk fa-fw"></span></div>
              <div class="title pull-right">Stopstalk</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.stopstalk.com&#x2F;user&#x2F;profile&#x2F;siddhantattavar" target="_blank">SiddhantAttavar</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-youtube fa-fw"></span></div>
              <div class="title pull-right">Youtube</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;youtube.com&#x2F;channel&#x2F;UCGTLB_auqT8asc7kd7qiueg" target="_blank">SiddhantAttavar</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2023 2027 (expected)</div>
                <div class="description pull-right">
                  <h3>Birla Institute of Technology and Science Pilani, Pilani Campus</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.bits-pilani.ac.in&#x2F;pilani" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.bits-pilani.ac.in&#x2F;pilani</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor of Engineering (Hons.)</p>
                  <p>Computer Science</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2018 2023</div>
                <div class="description pull-right">
                  <h3>National Public School, Indiranagar</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.npsinr.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.npsinr.com&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> High School Diploma</p>
                  <p></p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2014 2018</div>
                <div class="description pull-right">
                  <h3>Inventure Academy</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.inventureacademy.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.inventureacademy.com&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> High School Diploma</p>
                  <p></p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Bioinformatics
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Python (Programming Language)
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  C++
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Linguistics
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Java
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Data Structures and Algorithms
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Android Development
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  C++
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Computational Neuroscience
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Linux
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Competitive Programming
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Linguistics
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Computational Neuroscience
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
